# ExcelHelper

./: ExcelHelper.sln  README.md  build.cmd
ExcelHelper/: ExcelHelper.Core.xml  ExcelHelper.csproj  ExcelHelper.xml  ExcelHelperBuilder.cs  ImportHeaderExtensions.cs  ImportLimitExtensions.cs  PropertyInfoExtensions.cs
ExcelHelper.Aspose/: AsposeCellHelper.cs  ExcelHelper.Aspose.csproj  ExcelHelper.Aspose.xml  ExcelHelperBuilderExtension.cs  ExcelReadHelper.cs  ExcelSheet.cs  ExcelTempHelper.cs  ExcelWriteHelper.cs
ExcelHelper.NPOI/: ExcelHelper.NPOI.csproj  ExcelHelper.NPOI.xml  ExcelHelperBuilderExtension.cs  ExcelReadHelper.cs  ExcelSheet.cs  ExcelTempHelper.cs  ExcelWriteHelper.cs  NpoiHelper.cs
ExcelHelper/Attributes/: ExportFormatAttribute.cs  ExportHeaderAttribute.cs  ExportIgnoreAttribute.cs  ExportMapperAttribute.cs  ExportMapperElseAttribute.cs  ExportValidationsAttribute.cs  ImageAttribute.cs  ImportHeaderAttribute.cs  ImportLimitAttribute.cs  ImportMapperAttribute.cs  ImportMapperElseAttribute.cs  ImportRequiredAttribute.cs  ImportTrimAttribute.cs  ImportUniqueAttribute.cs  ImportUniquesAttribute.cs  TempAttribute.cs  TempListAttribute.cs  TempListItemAttribute.cs  Trim.cs
ExcelHelper/BaseHelper/: BaseExcelReadHelper.cs  BaseExcelTempHelper.cs  BaseExcelWriteHelper.cs  IExcelReadHelper.cs  IExcelTempHelper.cs  IExcelWriteHelper.cs
ExcelHelper/ExcelSheet/: BaseExcelSheet.cs  IExcelSheet.cs
ExcelHelper/Exceptions/: ExcelHelperException.cs  ExportException.cs  ImportException.cs
ExcelHelper/Info/: ExcelObjectInfo.cs  ExcelPropertyInfo.cs  ExcelSheetInfo.cs  PropertyInfoExtensions.cs
ExcelHelper/Mapper/: ExportMapperExtensions.cs  ImportMapperExtensions.cs
ExcelHelper/Settings/: BaseImportSetting.cs  ExportLocation.cs  ExportSetting.cs  ImportSetting.cs  TempSetting.cs
ExcelHelperTest/: DemoIO.cs  DemoTempIO.cs  Excel.xlsx  ExcelHelperTest.csproj  ExcelReaderTest.cs  ExcelReaderTest_Aspose.cs  ExcelReaderTest_NPOI.cs  ExcelTempTest.cs  ExcelTempTest_Aspose.cs  ExcelTempTest_NPOI.cs  ExcelWriterTest.cs  ExcelWriterTest_Aspose.cs  ExcelWriterTest_NPOI.cs
