<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net6.0;</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Company>Hou Longchao</Company>
		<Owners>Hou Longchao</Owners>
		<Authors>Hou Longchao</Authors>
		<Description>Excel 导入导出帮助类</Description>
		<Copyright>Copyright © HLC 2025</Copyright>
		<Product>ExcelHelper</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Excel, Helper, Common, Util</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Common</RepositoryType>
		<RepositoryUrl>https://github.com/houlongchao/ExcelHelper</RepositoryUrl>
		<Version>0.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ExcelHelper.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>ExcelHelper.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<AssemblyName>ExcelHelper.Core</AssemblyName>
	</PropertyGroup>
</Project>
