<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net452; netstandard2.0; netstandard2.1; net6.0;</TargetFrameworks>
	<Nullable>disable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	<Company>Hou Longchao</Company>
	<Owners>Hou Longchao</Owners>
	<Authors>Hou Longchao</Authors>
	<Description>Excel 导入导出帮助类</Description>
	<Copyright>Copyright © HLC 2022</Copyright>
	<Product>ExcelHelper</Product>
	<PackageLicenseUrl />
	<PackageTags>Excel, Helper, Common, Util</PackageTags>
	<RepositoryType>Common</RepositoryType>
	<Version>0.2.4</Version>
  </PropertyGroup>
	
  <PropertyGroup>
	<DocumentationFile>ExcelHelper.xml</DocumentationFile>
	<OutputType>Library</OutputType>
	<AssemblyName>ExcelHelper.Core</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Checks\" />
  </ItemGroup>
</Project>
